<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Aytaç Güley" />
    <meta
      name="description"
      content="Are you a board game boss? Get ready to roll the dice and prove your prowess with this fun quiz on classic board games!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shotcut icon"
      href="../images/classicboardgames.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <title></title>
  </head>
  <body>
    <div class="header">
      <img
        src="../images/classicboardgames.png"
        alt="Classic Board Games"
        title="Classic Board Games"
      />
      <h1 class="title">
        <span id="title-1">Classic Board</span>
        <span id="title-2">Games Quiz</span>
      </h1>
    </div>

    <!--QUESTION STRUCTURE WILL BE GENERATED BY JAVASCRIPT-->
    <div class="container justify-items-start pt-20 expand" id="root"></div>

    <script type="module" src="../js/questions.js"></script>
  </body>
</html>
